<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>650</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MODALIDADES_COMBATE
--
fecha_programada: fecha
numero_tatami: cadena
escuela: cadena[0..1]
nombre_participante_rojo: cadena
nacionalidad_participante_rojo: cadena
nombre_participante_azul: cadena
nacionalidad_participante_azul: cadena
estado: cadena
observacion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>400</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
apellido: cadena
fecha_nacimiento: fecha
fecha_ingreso: fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FEDERACION
--
&lt;&lt;PK&gt;&gt;numero_identificacion: cadena(10)
pais: cadena
personeria_juridica: cadena
fecha_creacion: fecha
nombre_representate_legal: cadena
telefono_contacto: cadena
correo_electronico: cadena
nombre_presidente: cadena
nombre_vicepresidente: cadena
nombre_tesorero: cadena
nombre_vocal: cadena[0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca: cadena
fecha_afiliacion: fecha
modalidad_escuela: cadena
ciudad_sede: cadena
nombre_director: cadena
grado_director: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>COLEGIO_ARBITROS
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento: cadena
fecha_creacion: fecha
nombre_director_ejecutivo: cadena
numero_celular_director: cadena
grado_director: cadena[0..1]
ciudad_sede: cadena
manejo_comite_etica: cadena[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>110</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EXAMEN_GRADO
--
&lt;&lt;PK&gt;&gt;cedula_participante: cadena
fecha_presentacion: fecha
modalidad: modalidad
puntaje_combante: entero
puntaje_figuras: entero
nombre_instructor: cadena
nacionalidad_participante: cadena
indicador_prueba
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
nombre: cadena
fecha_inicio: fecha
fecha_finalizacion: fecha
valor: entero
tipo: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
rol_ocupado: cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>420</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HOJA_VIDA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>600</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
peso_deportista
nombre
peso_limite_inferior
peso_limites_superior
numero_asaltos
duracion_asaltos
descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>30</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
rige</panel_attributes>
    <additional_attributes>230.0;100.0;230.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
administra</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>10</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
aprueba</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>260</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1..*
presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>250</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
organiza </panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>500</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tiene
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
agrupan</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=3..10
m1=1
arbitran</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
interviene
m1= 1..*
m2= 1..*</panel_attributes>
    <additional_attributes>370.0;200.0;370.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>190</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>600</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GRADO
--
&lt;&lt;PK&gt;&gt;numero_dan: entero(10)
modalidad: modalidad
descripcion: cadena
grado:cadena
fecha_obtencion_grado: fecha


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>250</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
paga</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>450</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
avala</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
contiene</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>440</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
tienen</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>490</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
obtenido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>570</y>
      <w>600</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Consideraciones
--
bg=cyan
En la actualidad se reconocen dos escuelas o modalidades: ITF y WTF.

GRADO:
-grado: Se identifica mediante cinturones de color (Blanco, Amarillo, Verde, Azul, Rojo, Negro)
-numero_dan: Indica tambien el tiempo y maestria del practicante

COMPETICION:
-nombre: se refiere a como es conocido el deportista (dallo, pluma, ligero...)
-numero_asaltos: son rounds
-duracion_asaltos: se mide en round
Nacionales e internacionales son de 3 asaltos de 3 minutos y 1 minuto de descanso
Regionales: 1 solo asalto de 3 minutos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>520</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
obtiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;260.0;140.0</additional_attributes>
  </element>
</diagram>
