<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>528</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MODALIDADES_COMBATE
--
fecha_programada
numero_tatami
escuela[0..1]
nombre_participante_rojo
nacionalidad_participante_rojo
nombre_participante_azul
nacionalidad_participante_azul
estado
observacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>328</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula
nombre
apellido
fecha_nacimiento
fecha_ingreso


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>64</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FEDERACION
--
&lt;&lt;PK&gt;&gt;numero_identificacion(10)
pais
personeria_juridica
fecha_creacion
nombre_representate_legal
telefono_contacto
correo_electronico
nombre_presidente
nombre_vicepresidente
nombre_tesorero
nombre_vocal [0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca
fecha_afiliacion
modalidad_escuela
ciudad_sede
nombre_director
grado_director
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>COLEGIO_ARBITROS
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento
fecha_creacion
nombre_director_ejecutivo
numero_celular_director
grado_director[0..1]
ciudad_sede
manejo_comite_etica [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>96</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EXAMEN_GRADO
--
fecha_presentacion
modalidad
puntaje_combante
puntaje_figuras
nombre_instructor
nacionalidad_participante
indicador_prueba
cedula_participante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>328</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
nombre
fecha_inicio
fecha_finalizacion
valor
tipo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula:
nombre:
rol_ocupado


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>344</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HOJA_VIDA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>488</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
peso_deportista
nombre
peso_limite_inferior
peso_limites_superior
numero_asaltos
duracion_asaltos
descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>32</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
rige &gt;</panel_attributes>
    <additional_attributes>190.0;100.0;190.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>16</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; administra</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;300.0;20.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>16</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
aprueba &gt;</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>216</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>208</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
organiza &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
tiene &gt;
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
agrupan &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=3..10
m1=1
arbitran &gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>168</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
interviene &gt;
m1= 1..*
m2= 1..*</panel_attributes>
    <additional_attributes>320.0;200.0;320.0;160.0;50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>160</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1
&lt; pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;240.0;120.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>488</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GRADO
--
modalidad
descripcion
grado:cadena
numero_dan[0..1]:entero(10)
fecha_obtencion_grado


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>208</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
paga &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>368</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>224</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
avala &gt;</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>376</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..*
&lt; contiene</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>360</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
tienen</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>400</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
obtenido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>232</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>Consideraciones
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>424</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
obtiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;260.0;140.0</additional_attributes>
  </element>
</diagram>
