<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>781</y>
      <w>286</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>COMBATE
--
&lt;&lt;PK&gt;&gt;fecha_programada: fecha
&lt;&lt;PK&gt;&gt;numero_tatami: cadena
escuela: cadena[0..1]
nombre_participante_rojo: cadena
nombre_participante_azul: cadena
estado: cadena
observacion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>528</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
apellido: cadena
fecha_nacimiento: fecha
fecha_ingreso: fecha
nacionalidad_participante: cadena
peso:flotante

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>165</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FEDERACION
--
&lt;&lt;PK&gt;&gt;numero_identificacion: cadena
personeria_juridica: cadena
fecha_creacion: fecha
nombre_representate_legal: cadena
telefono_contacto: cadena
correo_electronico: cadena
nombre_presidente: cadena
nombre_vicepresidente: cadena
nombre_tesorero: cadena
nombre_vocal: cadena[0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>231</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca: cadena
fecha_afiliacion: fecha
escuela:cadena
ciudad_sede: cadena
nombre_director: cadena
grado_director: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>COLEGIO
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento: cadena
fecha_creacion: fecha
nombre_director_ejecutivo: cadena
numero_celular_director: cadena
grado_director: cadena[0..1]
ciudad_sede: cadena
manejo_comite_etica: cadena[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>209</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>EXAMEN
--
&lt;&lt;PK&gt;&gt;cedula_participante: cadena
&lt;&lt;PK&gt;&gt;fecha_presentacion: fecha
escuela:cadena
puntaje_combante: entero
puntaje_figuras: entero
nombre_instructor: cadena
indicador_prueba:char(1)
pais_federacion:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>528</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
&lt;&lt;PK&gt;&gt;consecutivo:entero
&lt;&lt;PK&gt;&gt;fecha_inicio: fecha
nombre: cadena
fecha_finalizacion: fecha
valor: entero
tipo: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>561</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
rol_ocupado: cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>946</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
peso_limite_inferior: flotante
peso_limites_superior: flotante
&lt;&lt;PK&gt;&gt;nombre:cadena
numero_asaltos: entero
duracion_asaltos: entero
descripcion: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>121</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
rige</panel_attributes>
    <additional_attributes>230.0;100.0;230.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>88</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
administra</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>99</y>
      <w>660</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
aprueba</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>374</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...*
m1=1
presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>363</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
gestiona</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>660</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tiene
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>385</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
agrupan</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;70.0;260.0;70.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>638</y>
      <w>880</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=3..10
m1=1
arbitran</panel_attributes>
    <additional_attributes>770.0;130.0;770.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>308</y>
      <w>143</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
realiza una
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;110.0;110.0;110.0;110.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>297</y>
      <w>132</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>242</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GRADO
--
&lt;&lt;PK&gt;&gt;fecha_presentacion_examen_grado: fecha
&lt;&lt;PK&gt;&gt;consecutivo:entero
numero_dan: entero(2)[0..1]
escuela:cadena
descripcion: cadena
tipo:cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>583</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>385</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
avala</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>825</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
divide</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>539</y>
      <w>671</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Consideraciones
--
bg=cyan
GRADO:
-tipo: Se identifica mediante cinturones de color (Blanco, Amarillo, Verde, Azul, Rojo, Negro)
-numero_dan: Indica tambien el tiempo y maestria del practicante, solo puede estar entre (1..10)

COMPETICION:
-tipo: (nacionales, internacionales y regionales)

CATEGORIA:
-nombre: se refiere a como es conocido el deportista (gallo, pluma, ligero)
-el atributo peso_limite_inferior esta en numerico flotante KG tiene dos decimales
-el atributo peso_limite_superior esta en numerico flotante KG tiene dos decimales
-numero_asaltos: depende del tipo de competicion nacionales e internacionales son de 3 asaltos 
y regionales de 1 asalto
-duracion_asaltos: duracion de 3 minutos por cada asalto

PRACTICANTE:
-si un practicante no tiene ningun examen de grado, su grado es blanco.
-el atributo peso esta en numerico flotante KG

LIGA
-la liga al gestionar las competiciones algunas las organiza y paga la inscripcion de 
los participantes que pertenecen a ella

Generales
-las fechas en general estan en dd/mm/aaaa hh:mm
-escuela: (ITF, WTF)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>275</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
m2=1
entrega</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>682</y>
      <w>572</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
posee</panel_attributes>
    <additional_attributes>10.0;310.0;480.0;310.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>506</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>INTERVENCION
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt;consecutivo:entero
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt;fecha_inicio: fecha
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt;resolucion_funcionamiento: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>528</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sucede en
m1= 1..*
m2= 1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
