<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>700</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MODALIDADES_COMBATE
--
fecha_programada
numero_tatami
escuela[0..1]
nombre_participante_rojo
nacionalidad_participante_rojo
nombre_participante_azul
nacionalidad_participante_azul
estado
observacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>510</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula
nombre
apellido
fecha_nacimiento
fecha_ingreso


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FEDERACION
--
&lt;&lt;PK&gt;&gt;numero_identificacion(10)
pais
personeria_juridica
fecha_creacion
nombre_representate_legal
telefono_contacto
correo_electronico
nombre_presidente
nombre_vicepresidente
nombre_tesorero
nombre_vocal [0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>240</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca
fecha_afiliacion
modalidad_escuela
ciudad_sede
nombre_director
grado_director
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>COLEGIO_ARBITROS
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento
fecha_creacion
nombre_director_ejecutivo
numero_celular_director
grado_director[0..1]
ciudad_sede
manejo_comite_etica [0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>220</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EXAMEN_GRADO
--
fecha_presentacion
modalidad
puntaje_combante
puntaje_figuras
nombre_instructor
nacionalidad_participante
indicador_prueba
cedula_participante
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>510</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
nombre
fecha_inicio
fecha_finalizacion
valor
tipo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>490</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula:
nombre:
rol_ocupado


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>530</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HOJA_VIDA
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>650</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
peso_deportista
nombre
peso_limite_inferior
peso_limites_superior
numero_asaltos
duracion_asaltos
descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>140</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
rige</panel_attributes>
    <additional_attributes>190.0;100.0;190.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
administra</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;300.0;20.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>120</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
aprueba</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>370</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=1..*
presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>360</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
organiza</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>610</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
son</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
agrupan</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=3..10
m1=1
arbitran</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
interviene</panel_attributes>
    <additional_attributes>320.0;200.0;320.0;160.0;50.0;160.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;240.0;120.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>710</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GRADO
--
modalidad
descripcion
grado:cadena
numero_dan[0..1]:entero(10)
fecha_obtencion_grado


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>360</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
paga</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>560</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>380</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
avala</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>560</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
contiene</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>550</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
tienen</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>600</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
obtenido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>290</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>Consideraciones
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
