<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>528</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COMBATE
--
&lt;&lt;PK&gt;&gt;fecha_programada: fecha
numero_tatami: cadena
escuela: cadena[0..1]
nombre_participante_rojo: cadena
nombre_participante_azul: cadena
estado: cadena
observacion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>344</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
apellido: cadena
fecha_nacimiento: fecha
fecha_ingreso: fecha
nacionalidad_participante: cadena
peso:flotante

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>80</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FEDERACION
--
&lt;&lt;PK&gt;&gt;numero_identificacion: cadena
personeria_juridica: cadena
fecha_creacion: fecha
nombre_representate_legal: cadena
telefono_contacto: cadena
correo_electronico: cadena
nombre_presidente: cadena
nombre_vicepresidente: cadena
nombre_tesorero: cadena
nombre_vocal: cadena[0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca: cadena
fecha_afiliacion: fecha
escuela:cadena
ciudad_sede: cadena
nombre_director: cadena
grado_director: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>120</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>COLEGIO
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento: cadena
fecha_creacion: fecha
nombre_director_ejecutivo: cadena
numero_celular_director: cadena
grado_director: cadena[0..1]
ciudad_sede: cadena
manejo_comite_etica: cadena[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>EXAMEN
--
cedula_participante: cadena
&lt;&lt;PK&gt;&gt;fecha_presentacion: fecha
escuela:cadena
puntaje_combante: entero
puntaje_figuras: entero
nombre_instructor: cadena
indicador_prueba:char(1)
pais_federacion:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>344</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
&lt;&lt;PK&gt;&gt;consecutivo:entero
&lt;&lt;PK&gt;&gt;fecha_inicio: fecha
nombre: cadena
fecha_finalizacion: fecha
valor: entero
tipo: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
rol_ocupado: cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>648</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
peso_limite_inferior: flotante
peso_limites_superior: flotante
&lt;&lt;PK&gt;&gt;nombre:cadena
numero_asaltos: entero
duracion_asaltos: entero
descripcion: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>48</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
rige</panel_attributes>
    <additional_attributes>230.0;100.0;230.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>24</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
administra</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>32</y>
      <w>480</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
aprueba</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>232</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...*
m1=1
presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>224</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
gestiona</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>440</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tiene
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
agrupan</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>352</y>
      <w>352</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=3..10
m1=1
arbitran</panel_attributes>
    <additional_attributes>410.0;220.0;410.0;170.0;230.0;170.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>184</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
interviene
m1= 1..*
m2= 1..*</panel_attributes>
    <additional_attributes>370.0;200.0;370.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>176</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>136</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GRADO
--
fecha_presentacion_examen_grado: fecha
&lt;&lt;PK&gt;&gt;consecutivo:entero
numero_dan: entero(2)[0..1]
escuela:cadena
descripcion: cadena
tipo:cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>384</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>240</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
avala</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>552</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
divide</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>488</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Consideraciones
--
bg=cyan
GRADO:
-tipo: Se identifica mediante cinturones de color (Blanco, Amarillo, Verde, Azul, Rojo, Negro)
-numero_dan: Indica tambien el tiempo y maestria del practicante, solo puede estar entre (1..10)

COMPETICION:
-tipo: (nacionales, internacionales y regionales)

CATEGORIA:
-nombre: se refiere a como es conocido el deportista (gallo, pluma, ligero...)
-el atributo peso_limite_inferior esta en numerico flotante KG tiene dos decimales
-el atributo peso_limite_superior esta en numerico flotante KG tiene dos decimales
-numero_asaltos: depende del tipo de competicion nacionales e internacionales son de 3 asaltos 
y regionales de 1 asalto
-duracion_asaltos: duracion de 3 minutos por cada asalto

PRACTICANTE:
-si un practicante no tiene ningun examen de grado, su grado es blanco.
-el atributo peso esta en numerico flotante KG

LIGA
-la liga al gestionar las competiciones algunas las organiza y paga la inscripcion de 
los participantes que pertenecen a ella

Generales
-las fechas en general estan en dd/mm/aaaa hh:mm
-escuela: (ITF, WTF)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>160</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
m2=1
entrega</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>456</y>
      <w>416</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
posee</panel_attributes>
    <additional_attributes>10.0;310.0;480.0;310.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
