<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>819</y>
      <w>338</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>COMBATE
--
&lt;&lt;PK&gt;&gt;fecha_programada: fecha
numero_tatami: cadena
escuela: cadena[0..1]
nombre_participante_rojo: cadena
nombre_participante_azul: cadena
estado: cadena
observacion: cadena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>520</y>
      <w>312</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>PRACTICANTE
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
apellido: cadena
fecha_nacimiento: fecha
fecha_ingreso: fecha
nacionalidad_participante: cadena
peso:flotante

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>91</y>
      <w>338</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>FEDERACION_COLOMBIANA
--
&lt;&lt;PK&gt;&gt;numero_identificacion: cadena
personeria_juridica: cadena
fecha_creacion: fecha
nombre_representate_legal: cadena
telefono_contacto: cadena
correo_electronico: cadena
nombre_presidente: cadena
nombre_vicepresidente: cadena
nombre_tesorero: cadena
nombre_vocal: cadena[0..1]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>169</y>
      <w>299</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>LIGA
--
&lt;&lt;PK&gt;&gt;personeria_jurididca: cadena
fecha_afiliacion: fecha
escuela:cadena
ciudad_sede: cadena
nombre_director: cadena
grado_director: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>156</y>
      <w>351</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>COLEGIO_ARBITROS
--
&lt;&lt;PK&gt;&gt;resolucion_funcionamiento: cadena
fecha_creacion: fecha
nombre_director_ejecutivo: cadena
numero_celular_director: cadena
grado_director: cadena[0..1]
ciudad_sede: cadena
manejo_comite_etica: cadena[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>143</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>EXAMEN_GRADO
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt;cedula_participante: cadena
&lt;&lt;PK&gt;&gt;fecha_presentacion: fecha
escuela:cadena
puntaje_combante: entero
puntaje_figuras: entero
nombre_instructor: cadena
indicador_prueba:char(1)
pais_federacion:cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>520</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>COMPETICION
--
&lt;&lt;PK&gt;&gt;consecutivo:entero
&lt;&lt;PK&gt;&gt;fecha_inicio: fecha
nombre: cadena
fecha_finalizacion: fecha
valor: entero
tipo: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>494</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ARBITRO
--
&lt;&lt;PK&gt;&gt;numero_cedula: cadena
nombre: cadena
rol_ocupado: cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1014</y>
      <w>312</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>CATEGORIA
--
&lt;&lt;PK&gt;&gt;peso_limite_inferior: flotante
&lt;&lt;PK&gt;&gt;peso_limites_superior: flotante
nombre:cadena
numero_asaltos: entero
duracion_asaltos: entero
descripcion: cadena
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>39</y>
      <w>351</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
rige</panel_attributes>
    <additional_attributes>230.0;100.0;230.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>0</y>
      <w>455</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
administra</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;320.0;20.0;320.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>13</y>
      <w>780</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
aprueba</panel_attributes>
    <additional_attributes>560.0;100.0;560.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>338</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...*
m1=1
presenta</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>325</y>
      <w>104</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
gestiona</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>676</y>
      <w>78</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tiene
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>351</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
agrupan</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>533</y>
      <w>572</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=3..10
m1=1
arbitran</panel_attributes>
    <additional_attributes>410.0;220.0;410.0;170.0;230.0;170.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>260</y>
      <w>533</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
interviene
m1= 1..*
m2= 1..*</panel_attributes>
    <additional_attributes>370.0;200.0;370.0;160.0;70.0;160.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>247</y>
      <w>156</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
pertenece</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>182</y>
      <w>455</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>GRADO
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt;fecha_presentacion_examen_grado: fecha
&lt;&lt;PK&gt;&gt;consecutivo:entero
numero_dan: entero(2)[0..1]
escuela:cadena
descripcion: cadena
tipo:cadena


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>585</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1
participa</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>351</y>
      <w>312</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
avala</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>858</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1..*
divide</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>624</y>
      <w>793</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Consideraciones
--
bg=cyan
GRADO:
-tipo: Se identifica mediante cinturones de color (Blanco, Amarillo, Verde, Azul, Rojo, Negro)
-numero_dan: Indica tambien el tiempo y maestria del practicante, solo puede estar entre (1..10)

COMPETICION:
-numero_asaltos: son rounds
-duracion_asaltos: se mide en round
-Nacionales e internacionales son de 3 asaltos de 3 minutos y 1 minuto de descanso
-Regionales: 1 solo asalto de 3 minutos.

CATEGORIA:
-nombre: se refiere a como es conocido el deportista (gallo, pluma, ligero...)
-el atributo peso_limite_inferior esta en numerico flotante KG
-el atributo peso_limite_superior esta en numerico flotante KG

PRACTICANTE:
-si un practicante no tiene ningun examen de grado, su grado es blanco.
-el atributo peso esta en numerico flotante KG

LIGA
-la liga al gestionar la competicion las organiza y paga la inscripcion de los participantes

Generales
-las fechas en general estan en dd/mm/aaaa hh:mm
-En la actualidad se reconocen dos escuelas: ITF y WTF.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>221</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
m2=1
entrega</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
